<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".CheatActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/texto_cheat"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textColor="#FF0000"/>

    <TextView
        android:id="@+id/trapacear_errado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/botao_trapacear_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trapacear_button"
        android:layout_marginTop="10dp"
        />
</LinearLayout>